PORT=8080
DB_URI="mongodb+srv://mudit1086:Mudit1086@cluster0.1kk1m69.mongodb.net/doctor_reg?retryWrites=true&w=majority"
JWT_SECRET="sdnasjdsajdsadjasbdsabdsaj$@dsnsadnksadnask"
JWT_EXPIRE='1h'
COOKIE_EXPIRE=1